{
  "branches": [
    "main",
    {
      "name": "dev",
      "prerelease": true
    }
  ],
  "tagFormat": "v${version}",
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "./scripts/set-version.sh ${nextRelease.version}"
      }
    ],
    [
      "@semantic-release/npm",
      {
        "pkgRoot": "dist-build"
      }
    ],
    "@semantic-release/github",
    [
      "@semantic-release/exec",
      {
        "successCmd": "./scripts/append-upstream-to-release.sh ${nextRelease.gitTag}"
      }
    ]
  ]
}
